TicTacToe/MainWindow.xaml

<Window
    x:Class="TicTacToe.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TicTacToe"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Tic-Tac-Toe"
    Width="400"
    Height="550"
    Background="#122F7D"
    ResizeMode="NoResize"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="350" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock
            Margin="0,0,0,20"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            FontSize="25"
            FontWeight="Bold"
            Foreground="White"
            Text="Tic-Tac-Toe" />

        <Grid
            Grid.Row="1"
            Width="300"
            Background="Aquamarine">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button x:Name="Btn00" Click="Button_Click" />
            <Button
                x:Name="Btn01"
                Grid.Column="1"
                Click="Button_Click" />
            <Button
                x:Name="Btn02"
                Grid.Column="2"
                Click="Button_Click" />
            <Button
                x:Name="Btn10"
                Grid.Row="1"
                Grid.Column="0"
                Click="Button_Click" />
            <Button
                x:Name="Btn11"
                Grid.Row="1"
                Grid.Column="1"
                Click="Button_Click" />
            <Button
                x:Name="Btn12"
                Grid.Row="1"
                Grid.Column="2"
                Click="Button_Click" />
            <Button
                x:Name="Btn20"
                Grid.Row="2"
                Grid.Column="0"
                Click="Button_Click" />
            <Button
                x:Name="Btn21"
                Grid.Row="2"
                Grid.Column="1"
                Click="Button_Click" />
            <Button
                x:Name="Btn22"
                Grid.Row="2"
                Grid.Column="2"
                Click="Button_Click" />

        </Grid>
        <Button
            x:Name="ResetBtn"
            Grid.Row="2"
            Width="100"
            Height="40"
            Background="Black"
            Click="ResetBtn_Click"
            Content="Restart"
            FontSize="20"
            FontWeight="Bold"
            Foreground="White" />
    </Grid>
</Window>
